# BaseApp

./: MobSDK.gradle  build.gradle  config.gradle  gradle.properties  lrkj.jks  settings.gradle
IMKit/: build.gradle  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro  tinker-support.gradle
app/kit/src/main/: AndroidManifest.xml
app/kit/src/main/res/drawable/: shape_bottom_green.xml
app/kit/src/main/res/layout/: channel_item.xml  contact_contacts_fragment.xml  contact_header_channel.xml  contact_header_friend.xml  contact_header_group.xml  contact_invite_activity.xml  contact_item_contact.xml  contact_item_footer.xml  contact_item_new_friend.xml  contact_new_friend_fragment.xml  contact_pick_fragment.xml  contact_search_user_fragment.xml  contact_set_alias_activity.xml  conversatioin_ext_example_layout.xml  conversation_activity.xml  conversation_header_mention_all.xml  conversation_info_channel_fragment.xml  conversation_info_group_fragment.xml  conversation_info_single_fragment.xml  conversation_item_image_receive.xml  conversation_item_location_send.xml  conversation_item_member_info.xml  conversation_item_message_container_receive.xml  conversation_item_message_container_send.xml  conversation_item_notification.xml  conversation_item_notification_containr.xml  (+44 more)
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cc.cer  china_city_data2.json  dr_about.html  fullchain.pem  hangye.json  hangye_work.json  hxe.cer  index.html  index.js  pdf.worker.js
app/src/main/res/anim/: anim_collect.xml  animation_text.xml  base_slide_left_in.xml  base_slide_left_out.xml  base_slide_up_in.xml  bga_sbl_activity_swipeback_enter.xml  cart_anim.xml  dialog_loading_animation.xml  left_to_right.xml  menu_bottombar_in.xml  menu_bottombar_out.xml  photo_dialog_in_anim.xml  photo_dialog_out_anim.xml  popup_enter.xml  popup_enter1.xml  popup_exit1.xml  right_to_left.xml  shake.xml  sign_anim.xml  slide_in_right_scale.xml  slide_out_right.xml  slide_out_right_scale.xml  zoomin.xml
app/src/main/res/color/: btn_login_text.xml
app/src/main/res/drawable/: add_bank_corners.xml  background_blue.xml  background_corners.xml  background_corners_black.xml  background_corners_gray.xml  background_corners_gray_light.xml  background_corners_gray_lightest.xml  background_corners_green.xml  background_orange.xml  background_search.xml  background_yuanhuan_blue.xml  background_yuanhuan_gray.xml  background_yuanhuan_green.xml  background_yuanhuan_red.xml  background_yuanhuan_white.xml  bank_item_selector.xml  bg_chart_black.xml  bg_chart_item_black.xml  bg_dotted_line.xml  bg_of_btn_selector.xml  bg_round.xml  btn_next.xml  btn_next_green.xml  btn_next_red.xml  btn_next_yellow.xml  btn_ok.xml  btn_save.xml  btn_sell.xml  btn_trade_reset.xml  btn_trade_sure.xml  cart_left_corners.xml  cart_right_corners.xml  cart_select_selector.xml  change_card_corners.xml  circle_background.xml  circle_background_blue.xml  circle_background_gray.xml  circle_background_red.xml  circle_selector.xml  corners_white_shape.xml  (+79 more)
app/src/main/res/layout/: activity_about_sealtalk.xml  activity_account_setting.xml  activity_add_address.xml  activity_add_file.xml  activity_add_friend.xml  activity_add_pay_way.xml  activity_add_skp.xml  activity_add_sp.xml  activity_advance_list.xml  activity_advanceht_add.xml  activity_all_zichan.xml  activity_apply_amount.xml  activity_bank_bind.xml  activity_bank_bind_success.xml  activity_bank_card.xml  activity_bank_name_list.xml  activity_bank_open.xml  activity_bank_open_success.xml  activity_bank_open_xieyi.xml  activity_bank_qianyue.xml  activity_bank_tixian_modify.xml  activity_bank_wd.xml  activity_base.xml  activity_borrow_detail.xml  activity_borrow_info.xml  activity_borrow_money.xml  activity_brorow_money_select.xml  activity_brorow_my_money.xml  activity_business_info.xml  activity_change_language.xml  activity_change_phone.xml  activity_chat.xml  activity_chat_item.xml  activity_chat_notice_list.xml  activity_chong_bi.xml  activity_chongzhi_add.xml  activity_chongzhi_test.xml  activity_choose_phone.xml  activity_chose_bankadd.xml  activity_chose_bitype.xml  (+355 more)
app/src/main/res/menu/: menu_main.xml  meun_coin_info.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  ids.xml  per_strings.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  net_request.xml
framelibrary/: build.gradle  proguard-rules.pro
framelibrary/src/main/: AndroidManifest.xml
framelibrary/src/main/res/drawable/: progress_bar.xml  shape_white_bg_fillet5.xml
framelibrary/src/main/res/layout/: loading_dialog.xml  view_empty.xml  view_load_more.xml  view_loading.xml  view_retry.xml
framelibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
livenesslib/: build.gradle
livenesslib/src/main/: AndroidManifest.xml
livenesslib/src/main/res/layout/: bottom_title_layout.xml  liveness_detection_step.xml  liveness_layout.xml
livenesslib/src/main/res/values/: strings.xml
websocketlib/: build.gradle
(+1673 files in other folders)
