apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.versions['compileSdkVersion']
    buildToolsVersion rootProject.ext.versions['buildToolsVersion']

    defaultConfig {
        minSdkVersion rootProject.ext.versions['minSdkVersion']
        targetSdkVersion rootProject.ext.versions['targetSdkVersion']
        versionCode rootProject.ext.versions['versionCode']
        versionName rootProject.ext.versions['versionName']
        renderscriptTargetApi rootProject.ext.versions['minSdkVersion']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'org.java-websocket:Java-WebSocket:1.4.0'
}
