<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--联系人选择列表-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dp_65" />

        <cn.wildfire.chat.kit.widget.QuickIndexBar
            android:id="@+id/quickIndexBar"
            android:layout_width="@dimen/dp_20"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_60"
            android:layout_marginBottom="@dimen/dp_20" />

        <!--字母对话框-->
        <TextView
            android:id="@+id/indexLetterTextView"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_65"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_contact_letter_bg"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_10"
        android:visibility="visible">


        <!--这个地方有bug，recyclerView元素的的时候，会把edit顶出去，可能用ConstraintLayout能解决-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:visibility="visible">

            <!--被选中的联系人头像列表-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pickedUserRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_35"
                android:visibility="gone" />

            <EditText
                android:id="@+id/searchEditText"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_search"
                android:drawableLeft="@mipmap/ic_search1"
                android:drawablePadding="@dimen/dp_10"
                android:hint="@string/search"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:textColorHint="@color/gray2"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <View
            style="@style/Line"
            android:layout_marginLeft="0px"
            android:layout_marginRight="0px" />

        <FrameLayout
            android:id="@+id/searchFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>
