<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#EFEFEF"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_15"
        android:text="群主"
        android:textColor="#989898"
        android:textSize="12sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/contactLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@drawable/selector_common_item"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_6"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_6">

        <ImageView
            android:id="@+id/portraitImageView"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_header" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="wfc"
            android:textColor="@color/gray0"
            android:textSize="@dimen/sp_16" />

        <CheckBox
            android:id="@+id/checkbox"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_15"
            android:clickable="false"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:id="@+id/dividerLine"
        style="@style/Line"
        android:layout_marginLeft="@dimen/dp_70"
        android:visibility="visible" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_hight"
        android:background="@color/divide_line" />
</LinearLayout>