<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray5"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_5"
            android:textSize="@dimen/sp_14"
            android:paddingBottom="@dimen/dp_5"
            android:text="成员管理" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_hight"
            android:background="@color/divide_line" />
        <cn.wildfire.chat.kit.widget.OptionItemView
            android:id="@+id/managerOptionItemView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:background="@drawable/selector_common_item"
            app:divider_align_to_title="true"
            app:title="管理员" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_hight"
            android:background="@color/divide_line" />
        <cn.wildfire.chat.kit.widget.OptionItemView
            android:id="@+id/muteOptionItemView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:background="@drawable/selector_common_item"
            app:divider_align_to_title="true"
            app:title="设置禁言" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_hight"
            android:background="@color/divide_line" />
        <cn.wildfire.chat.kit.widget.OptionItemView
            android:id="@+id/permissionOptionItemView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:background="@drawable/selector_common_item"
            app:title="成员权限" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray5"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_5"
            android:textSize="@dimen/sp_14"
            android:paddingBottom="@dimen/dp_5"
            android:text="加群设置" />

        <cn.wildfire.chat.kit.widget.OptionItemView
            android:id="@+id/joinOptionItemView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:background="@drawable/selector_common_item"
            app:desc="不限制加入"
            app:divider_align_to_title="true"
            app:title="加群方式" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_hight"
            android:background="@color/divide_line" />
        <cn.wildfire.chat.kit.widget.OptionItemView
            android:id="@+id/searchOptionItemView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:background="@drawable/selector_common_item"
            app:desc="不允许查找"
            app:title="查找方式" />
    </LinearLayout>
</LinearLayout>