<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_5"
        android:text="@string/group_name"
        android:textColor="@color/gray1"
        android:textSize="@dimen/sp_14" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_5"
        android:paddingTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@null"
        android:drawableBottom="@drawable/shape_bottom_green"
        android:gravity="bottom"
        android:hint="请输入群聊名称"
        android:textColorHint="@color/gray3"
        android:textSize="@dimen/sp_14" />

</LinearLayout>