apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    // Glide 图片加载
    api ('com.github.bumptech.glide:glide:4.8.0'){
       exclude group: "com.android.support"
    }
    api ( 'jp.wasabeef:glide-transformations:4.0.1'){
    exclude group: "com.android.support"
    }
     api('com.github.bumptech.glide:okhttp3-integration:4.8.0') {
        transitive = false
        exclude group: "com.android.support"
    }

    //annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


//    implementation('com.github.bumptech.glide:glide:4.8.0') {
//        exclude group: "com.android.support"
//    }
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // Gson 解析
    api 'com.google.code.gson:gson:2.8.5'
    // Okgo 依赖
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okrx2:2.0.2'
    api 'com.lzy.net:okserver:2.0.5'
    // 渲染动画
    api 'com.airbnb.android:lottie:2.7.0'

    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta03'


    implementation 'androidx.annotation:annotation:1.0.0'

    annotationProcessor 'androidx.annotation:annotation:1.0.0'
}

