apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        //noinspection HighAppVersionCode
        versionCode 2019083100
        versionName "2.9.23 release"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
}

dependencies {
    api fileTree(dir: 'src/main/libs', include: ['*.jar'])
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.googlecode.mp4parser:isoparser:1.0.6'
    api 'androidx.exifinterface:exifinterface:1.0.0'
    api project (':IMLib')
    api 'com.github.bumptech.glide:glide:4.8.0'
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
