<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/body_bg">
    <include
        android:id="@+id/top_layout"
        layout="@layout/title_leftbut_bar"/>
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="DisableBaselineAlignment">
        <TextView
            android:layout_width="wrap_content"
            android:text="凭证金额"
            android:textSize="@dimen/sp_14"
            android:paddingTop="@dimen/dp_20"
            android:textColor="@color/black_middle"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:text="300,000.00"
            android:textColor="@color/black_deep"
            android:textSize="@dimen/sp_17"
            android:paddingTop="@dimen/dp_5"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_10"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/dp_80"
                android:text="凭证单号"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_light"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/pz_number_tv"
                android:text="1281928913"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black22"
                android:textSize="@dimen/sp_14"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_10"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/dp_80"
                android:text="凭证金额"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_light"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/pz_money_tv"
                android:text="3500.00"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black22"
                android:textSize="@dimen/sp_14"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_10"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/dp_80"
                android:text="付款方"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_light"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/fukuan_fang_tv"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black22"
                android:textSize="@dimen/sp_14"
                android:text="深圳国投兴业有限责任公司"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_10"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/dp_80"
                android:text="收款方"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_light"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/shoukuan_fang_tv"
                android:text="深圳国投兴业有限责任公司"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black22"
                android:textSize="@dimen/sp_14"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_10"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/dp_80"
                android:text="付款截止日"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_light"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/date_tv"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black22"
                android:textSize="@dimen/sp_14"
                android:text="2017年12月23日"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_20"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/dp_80"
                android:text="摘要"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_light"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/zhaiyao_tv"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black22"
                android:textSize="@dimen/sp_14"
                android:text="摘要"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
