<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/body_bg"
    >


    <include
        android:id="@+id/top_layout"
        layout="@layout/title_leftbut_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/body_bg">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/divide_line"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:focusable="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:paddingTop="@dimen/item_padding"
                    android:paddingBottom="@dimen/item_padding"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/black"
                        android:text="@string/apply_amount" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_1"
                        android:layout_weight="1.1"/>
                    <TextView
                        android:id="@+id/shouxin_edu_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:background="@color/divide_line"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:focusable="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_8"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/sp_14"
                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:paddingRight="@dimen/dp_8"
                        android:text="@string/laon_time_litmit" />
                    <TextView
                        android:id="@+id/jiekuan_qixian_tv"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:padding="@dimen/dp_8"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/black"
                        android:text=""
                        android:paddingRight="@dimen/dp_10"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:focusable="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:padding="@dimen/dp_8"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/pay_zhouqi" />
                    <TextView
                        android:id="@+id/huankuan_zhouqi_tv"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:padding="@dimen/dp_8"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/black"
                        android:text=""
                        android:paddingRight="@dimen/dp_10"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/other_zhouqi_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:focusable="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:padding="@dimen/dp_8"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/other_info"  />
                    <TextView
                        android:id="@+id/other_zhouqi_tv"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:padding="@dimen/dp_8"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/black"
                        android:text=""
                        android:paddingRight="@dimen/dp_10"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="gone"
                android:focusable="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:padding="@dimen/dp_8"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/lilv_style" />
                    <TextView
                        android:id="@+id/lilv_type_tv"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:padding="@dimen/dp_8"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/black"
                        android:text=""
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:focusable="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:padding="@dimen/dp_8"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/daikuan_kind" />
                    <TextView
                        android:id="@+id/daikuan_zhonglei_tv"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:padding="@dimen/dp_8"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/black"
                        android:text=""
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:focusable="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:padding="@dimen/dp_8"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/daikuan_use" />
                    <TextView
                        android:id="@+id/daikuan_yongtu_tv"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:padding="@dimen/dp_8"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/black"
                        android:text=""
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:focusable="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:padding="@dimen/dp_8"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:textSize="@dimen/sp_14"
                        android:text="@string/pay_style" />
                    <TextView
                        android:id="@+id/huankuan_fangshi_tv"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:padding="@dimen/dp_8"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/black"
                        android:text=""
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:focusable="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_15"
                        android:paddingRight="@dimen/dp_15"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.1"
                            android:padding="@dimen/dp_8"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:textSize="@dimen/sp_14"
                            android:text="@string/shenqing_time" />
                        <TextView
                            android:id="@+id/shengqing_date_tv"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:padding="@dimen/dp_8"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/black"
                            android:text=""
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:focusable="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_15"
                        android:paddingRight="@dimen/dp_15"
                        android:paddingBottom="@dimen/dp_8"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            android:gravity="right|center_vertical"
                            android:padding="@dimen/dp_8"
                            android:text="@string/trade_statu"
                            android:textSize="@dimen/sp_14"/>
                        <TextView
                            android:id="@+id/zhuangtai_tv"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:padding="@dimen/dp_8"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/black"
                            android:text=""
                            android:paddingRight="@dimen/dp_10"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:background="@color/divide_line"/>

            <LinearLayout
                android:id="@+id/same_people_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingTop="@dimen/item_padding"
                android:paddingBottom="@dimen/item_padding"
                android:textSize="@dimen/sp_15"
                android:text="@string/baoren_info2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:background="@color/divide_line"/>
            <com.github.jdsjlzx.recyclerview.LRecyclerView
                android:id="@+id/same_people_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:background="@color/white"
             />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:background="@color/divide_line"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/divide_line"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/fujian_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:focusable="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:paddingTop="@dimen/item_padding"
                    android:paddingBottom="@dimen/item_padding"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/black"
                        android:text="@string/borrow_file" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_1"
                        android:layout_weight="1.1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/android_list_idex"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:background="@color/divide_line"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
