<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/body_bg"
    >

    <include
        android:id="@+id/top_layout"
        layout="@layout/title_leftbut_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/body_bg"

        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical" >

            <ImageView
                android:id="@+id/my_image"
                android:layout_width="@dimen/dp_150"
                android:layout_height="wrap_content"
                android:src="@drawable/idcard_result_logo"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_20"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_15"
                android:textColor="@color/black_deep"
                android:text="CFCA数字证书"/>

            <TextView
                android:id="@+id/submit_tip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:lineSpacingExtra="@dimen/dp_3"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingTop="@dimen/item_padding"
                android:paddingBottom="@dimen/item_padding"
                android:text="数字证书是一种权威性的电子文档，由中国金融认证中心签发，有其安全性、唯一性、方便性等优点，并保证您的账户、资金安全。"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/divide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingTop="@dimen/item_padding"
                android:paddingBottom="@dimen/item_padding"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_15"
                    android:text="证书所有者"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/sushu_value_tv"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:layout_gravity="center"
                    android:text="@string/loading_tip"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:background="@color/divide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingTop="@dimen/item_padding"
                android:paddingBottom="@dimen/item_padding"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_15"
                    android:text="申请人"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/user_name_value_tv"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:layout_gravity="center"
                    android:text="@string/loading_tip"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:background="@color/divide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingTop="@dimen/item_padding"
                android:paddingBottom="@dimen/item_padding"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_15"
                    android:text="手机号"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/phone_value_tv"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:layout_gravity="center"
                    android:text="@string/loading_tip"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:background="@color/divide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingTop="@dimen/item_padding"
                android:paddingBottom="@dimen/item_padding"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_15"
                    android:text="申请日期"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/apply_date_value_tv"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:layout_gravity="center"
                    android:text="@string/loading_tip"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:background="@color/divide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingTop="@dimen/item_padding"
                android:paddingBottom="@dimen/item_padding"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_15"
                    android:text="有效期"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/limit_value_tv"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:layout_gravity="center"
                    android:text="@string/loading_tip"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:background="@color/divide_line"/>




            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/divide_hight"
                android:layout_marginTop="@dimen/margin_top"
                android:background="@color/divide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingTop="@dimen/item_padding"
                android:paddingBottom="@dimen/item_padding"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/black"
                    android:text="@string/qiye_ca_t"/>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dp_20"
                        >

                        <ImageView
                            android:id="@+id/qiye_qianzhang_image"
                            android:layout_width="@dimen/dp_90"
                            android:layout_height="@dimen/dp_90"
                            android:src="@drawable/default_headimg" />

                    </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingTop="@dimen/item_padding"
                android:paddingBottom="@dimen/item_padding"
                >
                <CheckBox
                    android:id="@+id/xieyi_checkbox"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_3"
                    android:checked="true"
                    android:button="@null"
                    android:background="@drawable/cart_select_selector"
                    />
                <TextView
                    android:id="@+id/soft_xieyi_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/but_checkl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/but_height"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:textSize="@dimen/sp_17"
                android:background="@drawable/btn_next"
                android:text="@string/apply"
                android:textColor="@color/btn_login_text"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>