<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/body_bg"
    >

    <include
        android:id="@+id/top_layout"
        layout="@layout/title_leftbut_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/body_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_20"
                android:paddingTop="@dimen/item_padding"
                android:paddingBottom="@dimen/item_padding"
                android:textSize="@dimen/sp_15"
                android:layout_gravity="center_horizontal"
                android:text="@string/qiye_ca_pay_tip" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:background="@color/divide_line"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:focusable="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:paddingTop="@dimen/item_padding"
                    android:paddingBottom="@dimen/item_padding"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15"
                        android:text="@string/qiye_ca_recevie_num" />
                    <TextView
                        android:id="@+id/qiye_receive_num_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15"
                        android:layout_weight="1"
                        android:textIsSelectable="true"
                        android:background="@null"
                        android:paddingRight="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/item_padding"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:background="@color/divide_line"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:focusable="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:paddingTop="@dimen/item_padding"
                    android:paddingBottom="@dimen/item_padding"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15"
                        android:text="@string/qiye_ca_recevie_name" />
                    <TextView
                        android:id="@+id/qiye_receive_name_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textIsSelectable="true"
                        android:paddingRight="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/item_padding"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:background="@color/divide_line"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:focusable="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:paddingTop="@dimen/item_padding"
                    android:paddingBottom="@dimen/item_padding"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15"
                        android:text="@string/bank_card_open_type" />
                    <TextView
                        android:id="@+id/qiye_receive_bank_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textIsSelectable="true"
                        android:paddingRight="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/item_padding"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:background="@color/divide_line"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:focusable="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:paddingTop="@dimen/item_padding"
                    android:paddingBottom="@dimen/item_padding"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15"
                        android:text="@string/qiye_ca_memo" />
                    <TextView
                        android:id="@+id/qiye_memo_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15"
                        android:layout_weight="1"
                        android:background="@null"
                        android:paddingRight="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/item_padding"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:background="@color/divide_line"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_20"
                android:paddingTop="@dimen/item_padding"
                android:paddingBottom="@dimen/item_padding"
                android:textSize="@dimen/sp_15"
                android:layout_gravity="center_horizontal"
                android:text="@string/qiye_ca_pay_tip2" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:background="@color/divide_line"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:focusable="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:paddingTop="@dimen/item_padding"
                    android:paddingBottom="@dimen/item_padding"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15"
                        android:text="@string/qiye_ca_pay_name" />
                    <TextView
                        android:id="@+id/qiye_pay_name_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:textIsSelectable="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15"
                        android:layout_weight="1"
                        android:background="@null"
                        android:paddingRight="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/item_padding"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:background="@color/divide_line"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:focusable="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:paddingTop="@dimen/item_padding"
                    android:paddingBottom="@dimen/item_padding"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15"
                        android:text="@string/qiye_ca_pay_num" />
                    <TextView
                        android:id="@+id/qiye_pay_num_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:textIsSelectable="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15"
                        android:layout_weight="1"
                        android:background="@null"
                        android:paddingRight="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/item_padding"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:background="@color/divide_line"/>


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/but_height"
                android:layout_margin="@dimen/dp_20"
                android:background="@drawable/btn_next"
                android:text="@string/has_finish"
                android:textSize="@dimen/sp_17"
                android:textColor="@color/btn_login_text"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
