<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/body_bg">

    <include
        android:id="@+id/top_layout"
        layout="@layout/title_leftbut_bar"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_margin="@dimen/dp_10"
       android:visibility="gone"
       android:orientation="horizontal"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:focusable="true"
           android:focusableInTouchMode="true"
           android:background="@drawable/background_search"
           android:orientation="horizontal"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_width="wrap_content"
               android:src="@drawable/icon_search"
               android:padding="@dimen/dp_10"
               android:id="@+id/iv_search"
               android:layout_gravity="center"
               android:layout_height="wrap_content"/>
           <EditText
               android:id="@+id/et_search"
               android:layout_width="match_parent"
               android:background="@null"
               android:layout_gravity="center"
               android:textSize="@dimen/sp_text_14"
               android:hint="业务经理/客户名称/联系人/手机号"
               android:layout_height="wrap_content"/>
       </LinearLayout>

       <LinearLayout
           android:id="@+id/shuaixuan_lay"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_gravity="center"
               android:paddingLeft="@dimen/dp_10"
               android:textSize="@dimen/sp_text_14"
               android:layout_height="wrap_content"/>
           <ImageView
               android:layout_width="@dimen/dp_20"
               android:id="@+id/iv_shaixuan"
               android:layout_marginLeft="@dimen/dp_10"
               android:layout_height="@dimen/dp_20"/>

       </LinearLayout>

   </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_hight"
        android:visibility="gone"
        android:background="@color/divide_line"/>
   <TextView
       android:layout_width="match_parent"
       android:text="共0个客户"
       android:visibility="gone"
       android:background="@color/white"
       android:paddingLeft="@dimen/dp_20"
       android:paddingRight="@dimen/dp_20"
       android:paddingTop="@dimen/dp_13"
       android:paddingBottom="@dimen/dp_13"
       android:id="@+id/tv_kehu_mount"
       android:textSize="@dimen/sp_text_14"
       android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_hight"
        android:visibility="gone"
        android:background="@color/divide_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.lr.biyou.mywidget.view.PageView
            android:id="@+id/page_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                <com.github.jdsjlzx.recyclerview.LRecyclerView
                    android:id="@+id/search_result_list_view"
                    android:background="@color/body_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.github.jdsjlzx.recyclerview.LRecyclerView>
            </LinearLayout>
        </com.lr.biyou.mywidget.view.PageView>
        <TextView
            android:id="@+id/add_address_tv"
            android:layout_margin="@dimen/dp_15"
            android:layout_width="match_parent"
            android:textSize="@dimen/sp_16"
            android:text="添 加 地 址"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/dp_8"
            android:background="@drawable/btn_next"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
    </RelativeLayout>



</LinearLayout>
