<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/body_bg"
    >

    <include
        android:id="@+id/top_layout"
        layout="@layout/title_leftbut_bar"/>

    <ScrollView
        android:id="@+id/personal_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/body_bg"
        android:layout_below="@+id/top_layout"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/write_bank_info"
                android:textSize="@dimen/sp_15"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingTop="@dimen/item_padding"
                android:paddingBottom="@dimen/item_padding"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:background="@color/divide_line"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingTop="@dimen/item_padding"
                android:paddingBottom="@dimen/item_padding"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tip_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zhanghu_name"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/black"
                    android:hint="@string/bank_dian"
                    />
                <TextView
                    android:id="@+id/card_user_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:inputType="numberSigned"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:background="@color/divide_line"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingTop="@dimen/item_padding"
                android:paddingBottom="@dimen/item_padding"
                android:background="@color/white">
                <TextView
                    android:id="@+id/bank_tip_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_card_title2"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/bank_card_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/bank_card_edit_tip"
                    android:textSize="@dimen/sp_15"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:textColor="@color/black"
                    android:inputType="numberSigned"
                    android:background="@null"/>
                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:background="@color/divide_line"
                />
            <LinearLayout
                android:id="@+id/kaihuhang_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingTop="@dimen/item_padding"
                android:paddingBottom="@dimen/item_padding"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_card_open_type"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/bank_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:layout_weight="1"
                    android:background="@null"/>
                <ImageView
                    android:id="@+id/kaihu_arrow_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/android_list_idex"
                    android:paddingRight="@dimen/dp_10"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:background="@color/divide_line"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/bank_dian_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:focusable="false">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:paddingTop="@dimen/item_padding"
                    android:paddingBottom="@dimen/item_padding"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:src="@drawable/android_list_idex"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15"
                        android:text="@string/bank_dian" />


                    <TextView
                        android:id="@+id/bank_dian_value_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:gravity="right|center_vertical"
                        android:src="@drawable/android_list_idex"
                        android:layout_marginRight="@dimen/dp_5"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textSize="@dimen/sp_15"
                        android:hint="@string/please_choose" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/android_list_idex"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:background="@color/divide_line"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="@dimen/item_padding"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_card_open_address"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/kaihu_bank_add_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/black"
                    android:background="@null"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/android_list_idex"
                    android:paddingRight="@dimen/dp_10"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:visibility="gone"
                android:background="@color/divide_line"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/item_padding"
                android:visibility="gone"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/black"
                    android:padding="@dimen/dp_10"/>
                <EditText
                    android:id="@+id/bank_card_phone_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/bank_card_phone"
                    android:textSize="@dimen/sp_15"
                    android:inputType="phone"
                    android:digits="0123456789"
                    android:maxLength="11"
                    android:textColor="@color/black"
                    android:background="@null"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:visibility="gone"
                android:background="@color/divide_line"
                />
            <Button
                android:id="@+id/but_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/but_height"
                android:layout_margin="@dimen/dp_18"
                android:background="@drawable/btn_next"
                android:text="@string/but_submit"
                android:textSize="@dimen/sp_17"
                android:textColor="@color/btn_login_text"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>