<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_bg" >


    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/divide_line"
        android:layout_above="@+id/main_bottom"/>

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment"
        android:paddingBottom="@dimen/dp_2"
        android:paddingTop="@dimen/dp_2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/btn_container_index"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="onTabClicked"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/btn_conversation"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:padding="@dimen/dp_2"
                    android:src="@drawable/tab_index_bg"
                    />

                <TextView
                    android:id="@+id/one_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/order_title_font"
                    android:textSize="@dimen/sp_12"
                    android:text="@string/bottom_index"/>
            </LinearLayout>

            <TextView
                android:id="@+id/unread_msg_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/em_unread_count_bg"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_container_get"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="onTabClicked"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/btn_address_list"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:src="@drawable/tab_get_bg"
                    android:padding="@dimen/dp_2"
                    />


                <TextView
                    android:id="@+id/two_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/order_title_font"
                    android:textSize="@dimen/sp_12"
                    android:text="@string/bottom_chat"/>
            </LinearLayout>

            <TextView
                android:id="@+id/unread_address_number"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="@dimen/sp_8"
                android:textColor="@color/white"
                android:background="@drawable/em_unread_dot"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/btn_container_return"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="onTabClicked"
            android:layout_weight="1" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/btn_cart"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:padding="@dimen/dp_2"
                    />
                <TextView
                    android:id="@+id/three_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/order_title_font"
                    android:textSize="@dimen/sp_12"
                    android:text="@string/bottom_heyue"/>
            </LinearLayout>

            <TextView
                android:id="@+id/unread_address_number_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/em_unread_dot"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_container_person"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="onTabClicked"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >
            <ImageView
                android:id="@+id/btn_setting"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_26"
                android:padding="@dimen/dp_2"
                android:src="@drawable/tab_person_bg"
                />

            <TextView
                android:id="@+id/four_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/order_title_font"
                android:textSize="@dimen/sp_12"
                android:text="@string/bottom_otc"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_container_zichan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="onTabClicked"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/btn_zichan"
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:padding="@dimen/dp_2"
                    android:src="@drawable/tab_zichan_bg"
                    />

                <TextView
                    android:id="@+id/five_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/order_title_font"
                    android:textSize="@dimen/sp_12"
                    android:text="@string/bottom_zichan"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>




    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line_view" >
    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_cart2"
        android:background="@drawable/circle_background"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_alignParentBottom="true"
        android:src="@drawable/tab_return_bg"
        android:padding="@dimen/dp_10"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40" />

</RelativeLayout>