<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:orientation="vertical"
                android:background="@color/body_bg"
                >

    <include
        android:id="@+id/top_layout"
        layout="@layout/title_leftbut_bar"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/personal_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/body_bg"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_upload_pic"
                android:background="@color/body_bg"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:textSize="@dimen/sp_15"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="@string/id_card_front"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/black"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/my_front_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/dp_5"
                    app:cardElevation="@dimen/dp_5"
                    app:cardPreventCornerOverlap="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    android:background="@color/white"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_weight="1"
                    android:focusable="false">
                <ImageView
                    android:id="@+id/front_card_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_120"
                    android:src="@drawable/front_card"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"

                    />

                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/black"
                    android:text="@string/id_card_back"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/my_back_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/dp_5"
                    app:cardElevation="@dimen/dp_5"
                    android:clickable="true"
                    app:cardPreventCornerOverlap="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    android:background="@color/white"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_weight="1"
                    android:focusable="false">
                <ImageView

                    android:id="@+id/back_card_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_120"
                    android:src="@drawable/back_card"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/black"
                    android:text="@string/id_card_hand"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/my_hand_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/dp_5"
                    app:cardElevation="@dimen/dp_5"
                    android:clickable="true"
                    app:cardPreventCornerOverlap="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    android:background="@color/white"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_weight="1"
                    android:focusable="false">

                    <ImageView
                        android:id="@+id/hand_card_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_120"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hand_image"
                        android:adjustViewBounds="true"
                        />


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Button
                android:id="@+id/but_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/but_height"
                android:layout_margin="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_18"
                android:textSize="@dimen/sp_17"
                android:background="@drawable/btn_next"
                android:text="@string/but_submit"
                android:textColor="@color/btn_login_text"
                 />
        </LinearLayout>
    </ScrollView>


    </RelativeLayout>
</LinearLayout>