<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:orientation="vertical"
                android:background="@color/body_bg"
                >

    <include
        android:id="@+id/top_layout"
        layout="@layout/title_leftbut_bar"/>

    <ScrollView
        android:id="@+id/personal_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/body_bg"

        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/divide_line"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingTop="@dimen/item_padding"
                android:paddingBottom="@dimen/item_padding"
                android:background="@color/white"
                android:lineSpacingExtra="@dimen/dp_3"
                android:textColor="@color/black_middle"
                android:text="@string/invoice_des"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:background="@color/divide_line"/>
            <ImageView
                android:id="@+id/my_image"
                android:layout_width="@dimen/dp_280"
                android:layout_height="@dimen/dp_280"
                android:src="@drawable/scan_fapiao"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_60"/>



            <TextView
                android:id="@+id/login_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:visibility="gone"
                android:text=""/>




            <Button
                android:id="@+id/but_checkl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/but_height"
                android:layout_marginTop="@dimen/dp_70"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_18"
                android:background="@drawable/btn_ok"
                android:text="@string/invoice_sao"
                android:textSize="@dimen/sp_17"
                android:textColor="@color/btn_login_text"
                 />
            <TextView
                android:id="@+id/shoudong_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_18"
                android:layout_gravity="center"
                android:text="@string/invoice_fail"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>