<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/body_bg"
    >
    <include
        android:id="@+id/top_layout"
        layout="@layout/title_leftbut_bar"/>


    <com.lr.biyou.mywidget.view.PageView
        android:id="@+id/page_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="@dimen/margin_top"
                android:background="@color/divide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dp_10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/borrow_yuan_title"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/money_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/divide_line"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingTop="@dimen/dp_8"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_8"
                        android:layout_weight="1"
                        android:text="@string/borrow_bianhao"
                        android:gravity="right"/>

                    <TextView
                        android:id="@+id/borrow_bianhao_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:padding="@dimen/dp_8"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_8"
                        android:layout_weight="1"
                        android:text="@string/borrow_pay_man"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/borrow_payman_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="@dimen/dp_8"
                        android:textColor="@color/black"

                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_8"
                        android:layout_weight="1"
                        android:text="@string/borrow_man"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/borrow_getman_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="@dimen/dp_8"
                        android:textColor="@color/black"

                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/jiekuan_fafang_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_8"
                        android:layout_weight="1"
                        android:text="@string/borrow_give_day"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/borrow_givetime_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="@dimen/dp_8"
                        android:textColor="@color/black"

                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/jiekuan_daoqi_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_8"
                        android:layout_weight="1"
                        android:text="@string/borrow_expir_day"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/borrow_daoqi_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="@dimen/dp_8"
                        android:textColor="@color/black"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_8"
                        android:layout_weight="1"
                        android:text="@string/borrow_limit"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/borrow_limit_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="@dimen/dp_8"
                        android:textColor="@color/black"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_8"
                        android:layout_weight="1"
                        android:text="@string/borrow_lilu"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/borrow_lilv_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="@dimen/dp_8"
                        android:textColor="@color/black"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_8"
                        android:layout_weight="1"
                        android:text="@string/borrow_pay_type"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/borrow_givetype_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="@dimen/dp_8"
                        android:textColor="@color/black"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_8"
                        android:layout_weight="1"
                        android:text="@string/borrow_use"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/borrow_use_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="@dimen/dp_8"
                        android:textColor="@color/black"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_8"
                        android:layout_weight="1"
                        android:text="@string/borrow_return_money"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/borrow_benjin_value"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="@dimen/dp_8"
                        android:textColor="@color/black"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_8"
                        android:layout_weight="1"
                        android:text="@string/borrow_return_interest"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/borrow_lixi_value"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="@dimen/dp_8"
                        android:textColor="@color/black"
                        android:gravity="left"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/dp_8"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_8"
                        android:layout_weight="1"
                        android:text="@string/borrow_left_money"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/borrow_yue_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="@dimen/dp_8"
                        android:textColor="@color/black"
                        android:gravity="left"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/divide_line"/>
        </LinearLayout>
    </ScrollView>

        </LinearLayout>
    </com.lr.biyou.mywidget.view.PageView>
</LinearLayout>
