<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/white"
              android:orientation="vertical">

    <include
        android:id="@+id/top_layout"
        layout="@layout/title_leftbut_bar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView

            android:background="@drawable/yaoqing_bac"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:id="@+id/tip_iv"
            android:layout_width="match_parent"
            android:src="@drawable/logo"
            android:gravity="center"
            android:paddingTop="@dimen/dp_15"
            android:lineSpacingExtra="@dimen/dp_10"
            android:paddingRight="@dimen/dp_100"
            android:textColor="@color/white"
            android:text="邀请好友增加活跃度，提高奖励
            你可以获得下级奖励的10%"
            android:layout_gravity="center"
            android:layout_height="@dimen/dp_100"/>

        <ImageView
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:id="@+id/top_iv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingTop="@dimen/dp_15"
            android:layout_height="@dimen/dp_100"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_hight"
        android:visibility="gone"
        android:background="@color/divide_line"/>
    <LinearLayout
        android:id="@+id/welcome_lay"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:text="@string/welcome_pager"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_margin="@dimen/item_padding"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_welcome"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/item_padding"
            android:layout_gravity="center"
            android:src="@drawable/android_list_idex"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_hight"
        android:visibility="gone"
        android:background="@color/divide_line"/>

    <LinearLayout
        android:id="@+id/shared_lay"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:text="@string/share_text"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_margin="@dimen/item_padding"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/item_padding"
            android:layout_gravity="center"
            android:src="@drawable/android_list_idex"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_hight"
        android:visibility="gone"
        android:background="@color/divide_line"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="方式一：邀请码"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/item_padding"
        android:layout_marginBottom="@dimen/item_padding"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/puhuibao_jieshao_lay"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_25"
        android:background="@drawable/list_item_selector"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/yqcode_tv"
            android:layout_width="0dp"
            android:text="邀请码"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_16"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/yqcode_copy_tv"
            android:layout_width="wrap_content"
            android:text="复制"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:background="@drawable/background_yuanhuan_gray"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_14"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:text="方式二：推广链接"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/item_padding"
        android:layout_marginBottom="@dimen/item_padding"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        android:background="@drawable/list_item_selector"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/yqlink_tv"
            android:layout_width="0dp"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_16"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/yqlink_copy_tv"
            android:layout_width="wrap_content"
            android:text="复制"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:background="@drawable/background_yuanhuan_gray"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_14"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:text="方式三：二维码"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/item_padding"
        android:layout_marginBottom="@dimen/item_padding"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/erweicode_iv"
        android:layout_width="@dimen/dp_150"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        android:layout_height="@dimen/dp_150">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:text="长按保存二维码至相册"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/blue1"
        android:textSize="@dimen/sp_12"
        android:layout_marginBottom="@dimen/item_padding"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        android:layout_height="wrap_content"/>
</LinearLayout>