<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/body_bg"
              android:orientation="vertical">

        <include
            android:id="@+id/top_layout"
            layout="@layout/title_leftbut_bar"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/body_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/font_c"
                            android:paddingTop="@dimen/item_padding"
                            android:orientation="vertical">


                                <LinearLayout
                                    android:id="@+id/round_view1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_alignLeft="@+id/tv_1"
                                    android:layout_alignRight="@+id/tv_1"
                                    android:gravity="center"
                                    >
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:visibility="invisible"
                                            android:layout_height="@dimen/divide_hight"
                                            android:background="@color/white"/>
                                        <TextView
                                            android:layout_width="@dimen/dp_30"
                                            android:layout_height="@dimen/dp_30"
                                            android:gravity="center"
                                            android:layout_marginLeft="@dimen/dp_3"
                                            android:layout_marginRight="@dimen/dp_3"
                                            android:background="@drawable/cart_right_corners"
                                            android:textColor="@color/font_c"
                                            android:text="1"/>
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="@dimen/divide_hight"
                                            android:background="@color/white"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/round_view1"
                                    android:layout_toLeftOf="@+id/round_view2"
                                    android:layout_alignTop="@+id/round_view1"
                                    android:layout_above="@+id/tv_1"
                                    android:gravity="center"
                                    >

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/divide_hight"
                                            android:background="@color/white"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/round_view2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_alignLeft="@+id/tv_2"
                                    android:layout_alignRight="@+id/tv_2"
                                    android:gravity="center"
                                    >
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="@dimen/divide_hight"
                                            android:background="@color/white"/>
                                        <TextView
                                            android:layout_width="@dimen/dp_30"
                                            android:layout_height="@dimen/dp_30"
                                            android:background="@drawable/cart_left_corners"
                                            android:gravity="center"
                                            android:textColor="#fffbfb"
                                            android:layout_marginLeft="@dimen/dp_3"
                                            android:layout_marginRight="@dimen/dp_3"
                                            android:layout_centerHorizontal="true"
                                            android:text="2"/>
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="@dimen/divide_hight"
                                            android:background="@color/white"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/round_view2"
                                    android:layout_toLeftOf="@+id/round_view3"
                                    android:layout_alignTop="@+id/round_view1"
                                    android:layout_above="@+id/tv_1"
                                    android:gravity="center"
                                    >

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/divide_hight"
                                            android:background="@color/white"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/round_view3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_alignLeft="@+id/tv_3"
                                    android:layout_alignRight="@+id/tv_3"
                                    android:gravity="center"
                                    >
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="@dimen/divide_hight"
                                            android:background="@color/white"/>
                                        <TextView
                                            android:layout_width="@dimen/dp_30"
                                            android:layout_height="@dimen/dp_30"
                                            android:background="@drawable/cart_left_corners"
                                            android:layout_above="@+id/tv_1"
                                            android:textColor="#fffbfb"
                                            android:gravity="center"
                                            android:layout_marginLeft="@dimen/dp_3"
                                            android:layout_marginRight="@dimen/dp_3"
                                            android:text="3"/>
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:visibility="invisible"
                                            android:layout_height="@dimen/divide_hight"
                                            android:background="@color/white"/>
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/tv_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dp_10"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:textColor="@color/white"
                                    android:layout_below="@+id/round_view1"
                                    android:text="基本资料"/>
                                <TextView
                                    android:id="@+id/tv_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dp_10"
                                    android:textColor="@color/white"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/round_view2"
                                    android:text="职业资料"/>
                                <TextView
                                    android:id="@+id/tv_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dp_10"
                                    android:textColor="@color/white"
                                    android:layout_marginRight="@dimen/dp_10"
                                    android:layout_alignParentRight="true"
                                    android:layout_below="@+id/round_view3"
                                    android:text="完成"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divide_hight"
                            android:background="@color/divide_line"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/body_bg"
                            android:paddingLeft="@dimen/dp_15"
                            android:paddingRight="@dimen/dp_15"
                            android:paddingTop="@dimen/item_padding"
                            android:paddingBottom="@dimen/item_padding"
                            android:textSize="@dimen/sp_15"
                            android:text="基本信息"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divide_hight"
                            android:background="@color/divide_line"/>




                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:focusable="false">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/dp_15"
                                    android:paddingRight="@dimen/dp_15"
                                    android:paddingTop="@dimen/item_padding"
                                    android:paddingBottom="@dimen/item_padding"
                                    android:orientation="horizontal"
                                    >


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="left|center_vertical"
                                            android:src="@drawable/android_list_idex"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/sp_15"

                                            android:text="姓名" />
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="@dimen/dp_2"
                                            android:layout_weight="1"/>

                                        <TextView
                                            android:id="@+id/name_value_tv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingRight="@dimen/dp_10"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/sp_15"
                                            />
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>



                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divide_hight"
                            android:background="@color/divide_line"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:focusable="false">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/dp_15"
                                    android:paddingRight="@dimen/dp_15"
                                    android:paddingTop="@dimen/item_padding"
                                    android:paddingBottom="@dimen/item_padding"
                                    android:orientation="horizontal"
                                    >


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="left|center_vertical"
                                            android:src="@drawable/android_list_idex"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/sp_15"

                                            android:text="@string/id_card" />
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="@dimen/dp_2"
                                            android:layout_weight="1"/>
                                        <TextView
                                            android:id="@+id/card_num_value_tv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/sp_15"
                                            android:textColor="@color/black"
                                            android:paddingRight="@dimen/dp_10"
                                            />
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>



                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divide_hight"
                            android:background="@color/divide_line"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/country_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:focusable="false">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/dp_15"
                                    android:paddingRight="@dimen/dp_15"
                                    android:paddingTop="@dimen/item_padding"
                                    android:paddingBottom="@dimen/item_padding"
                                    android:orientation="horizontal"
                                    >


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="left|center_vertical"
                                            android:src="@drawable/android_list_idex"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/sp_15"

                                            android:text="@string/country_info" />
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="@dimen/dp_2"
                                            android:layout_weight="1"/>
                                        <TextView
                                            android:id="@+id/country_value_tv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/sp_15"

                                            android:textColor="@color/black"
                                            android:focusable="true"
                                            android:focusableInTouchMode="true"
                                            android:gravity="center_vertical"
                                            android:paddingRight="@dimen/dp_10"
                                            />
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/android_list_idex"
                                            />
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <View
                            android:id="@+id/other_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divide_hight"
                            android:background="@color/divide_line"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/other_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:focusable="false">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/dp_15"
                                    android:paddingRight="@dimen/dp_15"
                                    android:paddingTop="@dimen/item_padding"
                                    android:paddingBottom="@dimen/item_padding"
                                    android:orientation="horizontal"
                                    >


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="left|center_vertical"
                                            android:src="@drawable/android_list_idex"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/sp_15"

                                            android:text="@string/other_info" />
                                        <EditText
                                            android:id="@+id/other_value_eddit"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/dp_30"
                                            android:singleLine="true"
                                            android:layout_weight="1"
                                            android:hint="@string/please_write"
                                            android:textSize="@dimen/sp_15"

                                            android:background="@null"
                                            android:gravity="right|center_vertical"
                                            android:textColor="@color/black"
                                            android:paddingRight="@dimen/dp_10"
                                            />
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>



                        <View
                            android:id="@+id/huji_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divide_hight"
                            android:background="@color/divide_line"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/huji_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:focusable="false">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/dp_15"
                                    android:paddingRight="@dimen/dp_15"
                                    android:paddingTop="@dimen/item_padding"
                                    android:paddingBottom="@dimen/item_padding"
                                    android:orientation="horizontal"
                                    >


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="left|center_vertical"
                                            android:src="@drawable/android_list_idex"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/sp_15"

                                            android:text="@string/huji_info" />
                                        <TextView
                                            android:id="@+id/huji_value_tv"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:gravity="right"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/id_card_address"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/sp_15"

                                            android:focusable="true"
                                            android:focusableInTouchMode="true"
                                            android:layout_marginLeft="@dimen/item_padding"
                                            android:paddingRight="@dimen/dp_10"

                                            />
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/android_list_idex"
                                            />
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divide_hight"
                            android:background="@color/divide_line"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/minzu_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:focusable="false">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/dp_15"
                                    android:paddingRight="@dimen/dp_15"
                                    android:paddingTop="@dimen/item_padding"
                                    android:paddingBottom="@dimen/item_padding"
                                    android:orientation="horizontal"
                                    >


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="left|center_vertical"
                                            android:src="@drawable/android_list_idex"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/sp_15"
                                            android:text="@string/minzu_info" />
                                        <TextView
                                            android:id="@+id/minzu_value_tv"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:gravity="right"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/please_choose"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/sp_15"
                                            android:focusable="true"
                                            android:focusableInTouchMode="true"
                                            android:layout_marginLeft="@dimen/item_padding"
                                            android:paddingRight="@dimen/dp_10"

                                            />
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/android_list_idex"
                                            />
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divide_hight"
                            android:background="@color/divide_line"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/marray_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:focusable="false">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/dp_15"
                                    android:paddingRight="@dimen/dp_15"
                                    android:paddingTop="@dimen/item_padding"
                                    android:paddingBottom="@dimen/item_padding"
                                    android:orientation="horizontal"
                                    >


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="left|center_vertical"
                                            android:src="@drawable/android_list_idex"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/sp_15"

                                            android:text="@string/is_love" />
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="@dimen/dp_2"
                                            android:layout_weight="1"/>
                                        <TextView
                                            android:id="@+id/marray_value_tv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/please_choose"
                                            android:textSize="@dimen/sp_15"

                                            android:textColor="@color/black"
                                            android:focusable="true"
                                            android:focusableInTouchMode="true"
                                            android:gravity="right"
                                            android:paddingRight="@dimen/dp_10"

                                            />

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/android_list_idex"
                                            />
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divide_hight"
                            android:background="@color/divide_line"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/education_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:focusable="false">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/dp_15"
                                    android:paddingRight="@dimen/dp_15"
                                    android:paddingTop="@dimen/item_padding"
                                    android:paddingBottom="@dimen/item_padding"
                                    android:orientation="horizontal"
                                    >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="left|center_vertical"
                                            android:src="@drawable/android_list_idex"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/sp_15"
                                            android:text="@string/study_good" />
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="@dimen/dp_2"
                                            android:layout_weight="1"/>
                                        <TextView
                                            android:id="@+id/education_value_tv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/please_choose"
                                            android:textSize="@dimen/sp_15"

                                            android:textColor="@color/black"
                                            android:paddingRight="@dimen/dp_10"
                                            android:focusable="true"
                                            android:focusableInTouchMode="true"
                                            android:gravity="right"
                                            />

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/android_list_idex"
                                            />
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divide_hight"
                            android:background="@color/divide_line"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dp_15"
                            android:paddingRight="@dimen/dp_15"
                            android:paddingTop="@dimen/item_padding"
                            android:paddingBottom="@dimen/item_padding"
                            android:background="@color/body_bg"
                            android:textSize="@dimen/sp_15"

                            android:text="@string/house_info"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divide_hight"
                            android:background="@color/divide_line"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/juzhu_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:focusable="false">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/dp_15"
                                    android:paddingRight="@dimen/dp_15"
                                    android:paddingTop="@dimen/item_padding"
                                    android:paddingBottom="@dimen/item_padding"
                                    android:orientation="horizontal"
                                    >


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="left|center_vertical"
                                            android:src="@drawable/android_list_idex"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/sp_15"

                                            android:text="@string/stay_address" />
                                        <TextView
                                            android:id="@+id/juzhu_value_tv"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:gravity="right"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/choose_address"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/sp_15"
                                            android:paddingRight="@dimen/dp_10"
                                            android:focusable="true"
                                            android:focusableInTouchMode="true"
                                            android:layout_marginLeft="@dimen/item_padding"
                                            />

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/android_list_idex"
                                            />
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>



                        <View
                            android:id="@+id/juzhu_detail_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divide_hight"
                            android:background="@color/divide_line"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/juzhu_detail_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:focusable="false">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/dp_15"
                                    android:paddingRight="@dimen/dp_15"
                                    android:paddingTop="@dimen/item_padding"
                                    android:paddingBottom="@dimen/item_padding"
                                    android:orientation="horizontal"
                                    >


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="left|center_vertical"
                                            android:src="@drawable/android_list_idex"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/sp_15"

                                            android:text="@string/address_detail" />
                                        <EditText
                                            android:id="@+id/juzhu_detail_value_edit"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/address_detail_tip"
                                            android:layout_marginLeft="@dimen/dp_30"
                                            android:gravity="center_vertical|right"
                                            android:textColor="@color/black"
                                            android:background="@null"
                                            android:textSize="@dimen/sp_15"
                                            android:paddingRight="@dimen/dp_10"
                                            />

                                </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divide_hight"
                            android:background="@color/divide_line"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/zhufang_info_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:focusable="false">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/dp_15"
                                    android:paddingRight="@dimen/dp_15"
                                    android:paddingTop="@dimen/item_padding"
                                    android:paddingBottom="@dimen/item_padding"
                                    android:orientation="horizontal"
                                    >


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="left|center_vertical"
                                            android:src="@drawable/android_list_idex"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/sp_15"

                                            android:text="@string/is_house" />
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="@dimen/dp_2"
                                            android:layout_weight="1"/>
                                        <TextView
                                            android:id="@+id/zhufang_value_tv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/is_house_tip"
                                            android:gravity="right|center_vertical"
                                            android:textColor="@color/black"
                                            android:focusable="true"
                                            android:focusableInTouchMode="true"
                                            android:textSize="@dimen/sp_15"
                                            android:paddingRight="@dimen/dp_10"
                                            />
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/android_list_idex"
                                            />
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divide_hight"
                            android:background="@color/divide_line"/>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/zujin_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:focusable="false">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/dp_15"
                                    android:paddingRight="@dimen/dp_15"
                                    android:paddingTop="@dimen/item_padding"
                                    android:paddingBottom="@dimen/item_padding"
                                    android:orientation="horizontal"
                                    >


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="left|center_vertical"
                                            android:src="@drawable/android_list_idex"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/sp_15"

                                            android:text="@string/mounth_money" />
                                        <EditText
                                            android:id="@+id/zujin_value_edit"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:layout_marginLeft="@dimen/dp_30"
                                            android:hint="@string/mounth_money_tip"
                                            android:background="@null"
                                            android:textSize="@dimen/sp_15"
                                            android:textColor="@color/black"
                                            android:inputType="numberDecimal"
                                            android:maxLength="14"
                                            android:focusable="true"
                                            android:focusableInTouchMode="true"
                                            android:gravity="center_vertical|right"
                                            android:paddingRight="@dimen/dp_10"
                                            />
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <View
                            android:id="@+id/zujin_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divide_hight"
                            android:background="@color/divide_line"/>



                        <androidx.cardview.widget.CardView
                            android:id="@+id/other_lay2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:focusable="false">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/dp_15"
                                    android:paddingRight="@dimen/dp_15"
                                    android:paddingTop="@dimen/item_padding"
                                    android:paddingBottom="@dimen/item_padding"
                                    android:orientation="horizontal"
                                    >


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="left|center_vertical"
                                            android:src="@drawable/android_list_idex"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/sp_15"

                                            android:text="@string/other_info" />

                                        <EditText
                                            android:id="@+id/other_value_edit2"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:layout_marginLeft="@dimen/dp_30"
                                            android:hint="@string/please_write"
                                            android:background="@null"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/sp_15"
                                            android:gravity="center_vertical|right"
                                            android:paddingRight="@dimen/dp_10"
                                            />
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <View
                            android:id="@+id/other_line2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divide_hight"
                            android:background="@color/divide_line"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dp_15"
                            android:paddingRight="@dimen/dp_15"
                            android:paddingTop="@dimen/item_padding"
                            android:paddingBottom="@dimen/item_padding"
                            android:text="@string/call_info"
                            android:textSize="@dimen/sp_15"

                            android:background="@color/body_bg"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divide_hight"
                            android:background="@color/divide_line"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:focusable="false">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/dp_15"
                                    android:paddingRight="@dimen/dp_15"
                                    android:paddingTop="@dimen/item_padding"
                                    android:paddingBottom="@dimen/item_padding"
                                    android:orientation="horizontal"
                                    >


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="left|center_vertical"
                                            android:src="@drawable/android_list_idex"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/sp_15"

                                            android:text="@string/phone_num" />
                                        <EditText
                                            android:id="@+id/gdphone_value_edit"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:layout_marginLeft="@dimen/dp_30"
                                            android:hint="@string/phone_num_tip"
                                            android:background="@null"
                                            android:textSize="@dimen/sp_15"
                                            android:textColor="@color/black"
                                            android:inputType="number"
                                            android:gravity="center_vertical|right"
                                            android:paddingRight="@dimen/dp_10"
                                            />
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>



                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divide_hight"
                            android:background="@color/divide_line"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/tx_address_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:focusable="false">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/dp_15"
                                    android:paddingRight="@dimen/dp_15"
                                    android:paddingTop="@dimen/item_padding"
                                    android:paddingBottom="@dimen/item_padding"
                                    android:orientation="horizontal"
                                    >


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="left|center_vertical"
                                            android:src="@drawable/android_list_idex"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/sp_15"

                                            android:text="@string/phone_address" />
                                        <TextView
                                            android:id="@+id/tx_address_value_tv"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:gravity="right"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/choose_address"
                                            android:textSize="@dimen/sp_15"
                                            android:paddingRight="@dimen/dp_10"
                                            android:layout_marginLeft="@dimen/item_padding"
                                            android:focusable="true"
                                            android:focusableInTouchMode="true"
                                            android:textColor="@color/black"
                                            />
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/android_list_idex"
                                            />
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divide_hight"
                            android:background="@color/divide_line"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/tx_detail_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:focusable="false">
                                <LinearLayout
                                    android:id="@+id/busines_name_lay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/dp_15"
                                    android:paddingRight="@dimen/dp_15"
                                    android:paddingTop="@dimen/item_padding"
                                    android:paddingBottom="@dimen/item_padding"
                                    android:orientation="horizontal"
                                    >


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="left|center_vertical"
                                            android:src="@drawable/android_list_idex"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/sp_15"

                                            android:text="@string/address_detail" />
                                        <EditText
                                            android:id="@+id/txdetail_value_edit"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:layout_marginLeft="@dimen/dp_30"
                                            android:hint="@string/address_detail_tip"
                                            android:background="@null"
                                            android:textSize="@dimen/sp_15"
                                            android:gravity="center_vertical|right"
                                            android:textColor="@color/black"
                                            android:paddingRight="@dimen/dp_10"
                                            />
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <View
                            android:id="@+id/tx_detail_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divide_hight"
                            android:background="@color/divide_line"/>
                        <Button
                            android:id="@+id/btn_next"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/but_height"
                            android:layout_margin="@dimen/dp_20"
                            android:background="@drawable/btn_next"
                            android:text="@string/but_next"
                            android:textSize="@dimen/sp_17"
                            android:textColor="@color/btn_login_text"
                            />
                </LinearLayout>


        </ScrollView>
</LinearLayout>