<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/body_bg"
    >

    <include
        android:id="@+id/top_layout"
        layout="@layout/title_leftbut_bar"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/personal_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/body_bg"

            android:fadingEdge="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/id_card_saomiao"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divide_hight"
                    android:background="@color/divide_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:orientation="vertical">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/my_front_image_cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_10"
                            app:cardCornerRadius="@dimen/dp_5"
                            app:cardElevation="@dimen/dp_5"
                            android:clickable="true"
                            app:cardPreventCornerOverlap="false"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/white"
                            android:background="@color/white"
                            android:focusable="false">

                            <ImageView
                                android:id="@+id/my_front_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/front_card"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="true"
                                android:layout_gravity="center_horizontal"
                                />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/front_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:text="@string/front_card"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/my_back_image_cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_10"
                            app:cardCornerRadius="@dimen/dp_5"
                            app:cardElevation="@dimen/dp_5"
                            app:cardPreventCornerOverlap="false"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/white"
                            android:background="@color/white"
                            android:focusable="false">
                            <ImageView
                                android:id="@+id/my_back_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/back_card"
                                android:layout_gravity="center_horizontal"
                                android:scaleType="centerCrop"
                                />


                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/back_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:textColor="@color/black"
                            android:text="@string/back_card"
                            />
                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divide_hight"
                    android:background="@color/divide_line"/>

                <LinearLayout
                    android:id="@+id/front_value_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:visibility="gone"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divide_hight"
                        android:layout_marginTop="@dimen/dp_20"
                        android:background="@color/divide_line"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:focusable="false">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dp_20"
                            android:paddingRight="@dimen/dp_20"
                            android:paddingTop="@dimen/dp_15"
                            android:paddingBottom="@dimen/dp_15"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left|center_vertical"
                                android:textSize="@dimen/sp_15"
                                android:textColor="@color/black"
                                android:text="@string/user_name_str" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_2"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/user_name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_15"
                                android:textColor="@color/black"
                                android:text=""
                                android:paddingRight="@dimen/dp_10"
                                />

                            <ImageView
                                android:id="@+id/front_info_delete"
                                android:layout_width="@dimen/dp_15"
                                android:layout_height="wrap_content"
                                android:src="@drawable/login_delete_data_icon"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divide_hight"
                        android:background="@color/divide_line"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:focusable="false">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dp_20"
                            android:paddingRight="@dimen/dp_20"
                            android:paddingTop="@dimen/dp_15"
                            android:paddingBottom="@dimen/dp_15"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left|center_vertical"
                                android:textSize="@dimen/sp_15"
                                android:textColor="@color/black"
                                android:text="@string/id_card_2" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_2"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/idcard_value_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_15"
                                android:textColor="@color/black"
                                android:text="*******"
                                android:paddingRight="@dimen/dp_10"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divide_hight"
                        android:background="@color/divide_line"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/back_value_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:focusable="false">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dp_20"
                            android:paddingRight="@dimen/dp_20"
                            android:paddingTop="@dimen/dp_15"
                            android:paddingBottom="@dimen/dp_15"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left|center_vertical"
                                android:textSize="@dimen/sp_15"
                                android:textColor="@color/black"
                                android:text="@string/qinafa_jiguan" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_2"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/qianfa_jiguan_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_15"
                                android:textColor="@color/black"
                                android:paddingRight="@dimen/dp_10"
                                />

                            <ImageView
                                android:id="@+id/back_info_delete"
                                android:layout_width="@dimen/dp_15"
                                android:layout_height="wrap_content"
                                android:src="@drawable/login_delete_data_icon"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divide_hight"
                        android:background="@color/divide_line"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:focusable="false">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dp_20"
                            android:paddingRight="@dimen/dp_20"
                            android:paddingTop="@dimen/dp_15"
                            android:paddingBottom="@dimen/dp_15"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left|center_vertical"
                                android:textSize="@dimen/sp_15"
                                android:textColor="@color/black"
                                android:text="@string/out_date" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_2"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/out_date_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_15"
                                android:textColor="@color/black"
                                android:text="*******"
                                android:paddingRight="@dimen/dp_10"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divide_hight"
                        android:background="@color/divide_line"/>
                </LinearLayout>

                <Button
                    android:id="@+id/but_next"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/but_height"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_marginRight="@dimen/dp_18"
                    android:textSize="@dimen/sp_17"
                    android:background="@drawable/btn_next"
                    android:text="@string/but_next"
                    android:textColor="@color/btn_login_text"
                    />
            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/loading_layout_barLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ProgressBar
                android:id="@+id/loading_layout_WarrantyBar"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30" />

            <TextView
                android:id="@+id/loading_layout_WarrantyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_10"
                android:text="正在联网授权中..."
                android:textColor="#4FA1B7"
                android:textSize="18sp" />
        </LinearLayout>


        <Button
            android:id="@+id/loading_layout_againWarrantyBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@+id/loading_layout_barLinear"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dp_45"
            android:layout_marginRight="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_120"
            android:background="@drawable/login_but_corners"
            android:text="重新联网授权"
            android:textSize="16sp"
            />
    </RelativeLayout>
</LinearLayout>