<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/body_bg"
              android:orientation="vertical">

    <include
        android:id="@+id/top_layout"
        layout="@layout/title_leftbut_bar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="@dimen/dp_30"
            android:id="@+id/head_image"
            android:layout_width="@dimen/dp_60"
            android:layout_gravity="center"
            android:layout_height="@dimen/dp_60"/>
        <TextView
            android:id="@+id/name_tv"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_margin="@dimen/item_padding"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_hight"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/divide_line"/>
    <LinearLayout
        android:id="@+id/welcome_lay"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:text="@string/welcome_pager"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_margin="@dimen/item_padding"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_welcome"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/item_padding"
            android:layout_gravity="center"
            android:src="@drawable/android_list_idex"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_hight"
        android:visibility="gone"
        android:background="@color/divide_line"/>

    <LinearLayout
        android:id="@+id/shared_lay"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:text="@string/share_text"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_margin="@dimen/item_padding"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/item_padding"
            android:layout_gravity="center"
            android:src="@drawable/android_list_idex"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_hight"
        android:background="@color/divide_line"/>

    <LinearLayout
        android:id="@+id/chat_history_lay"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/list_item_selector"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:text="查看聊天记录"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/item_padding"
            android:layout_marginBottom="@dimen/item_padding"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_0"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/item_padding"
            android:layout_marginBottom="@dimen/item_padding"
            android:layout_marginLeft="@dimen/dp_0"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_gravity="center"
            android:src="@drawable/android_list_idex"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_hight"
        android:background="@color/divide_line"/>
    <LinearLayout
        android:id="@+id/clear_chat_lay"
        android:layout_width="match_parent"
        android:background="@drawable/list_item_selector"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:text="清除聊天记录"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/item_padding"
            android:layout_marginBottom="@dimen/item_padding"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_0"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/item_padding"
            android:layout_marginBottom="@dimen/item_padding"
            android:layout_marginLeft="@dimen/dp_0"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_gravity="center"
            android:text="028-67878373"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/item_padding"
            android:layout_marginBottom="@dimen/item_padding"
            android:layout_marginLeft="@dimen/dp_0"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_gravity="center"
            android:src="@drawable/android_list_idex"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_hight"
        android:background="@color/divide_line"/>
    <LinearLayout
        android:id="@+id/tousu_lay"
        android:layout_width="match_parent"
        android:background="@drawable/list_item_selector"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:text="投诉"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/item_padding"
            android:layout_marginBottom="@dimen/item_padding"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_0"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_gravity="center"
            android:text="V1.0"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/item_padding"
            android:layout_marginBottom="@dimen/item_padding"
            android:layout_marginLeft="@dimen/dp_0"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_gravity="center"
            android:src="@drawable/android_list_idex"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_hight"
        android:background="@color/divide_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/list_item_selector"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:text="置顶聊天"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/item_padding"
            android:layout_marginBottom="@dimen/item_padding"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_0"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_gravity="center"
            android:text="V1.0"/>
        <com.lr.biyou.rongyun.ui.widget.switchbutton.SwitchButton
            android:id="@+id/top_switch"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/item_padding"
            android:layout_marginBottom="@dimen/item_padding"
            android:layout_marginLeft="@dimen/dp_0"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_gravity="center"
            android:src="@drawable/android_list_idex"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_hight"
        android:background="@color/divide_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/list_item_selector"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:text="消息免打扰"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/item_padding"
            android:layout_marginBottom="@dimen/item_padding"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_0"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_gravity="center"
            android:text=""/>
        <com.lr.biyou.rongyun.ui.widget.switchbutton.SwitchButton
            android:id="@+id/quite_switch"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/item_padding"
            android:layout_marginBottom="@dimen/item_padding"
            android:layout_marginLeft="@dimen/dp_0"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_gravity="center"
            android:src="@drawable/android_list_idex"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_hight"
        android:background="@color/divide_line"/>

    <TextView
        android:id="@+id/delete_tv"
        android:layout_width="wrap_content"
        android:text="删除"
        android:paddingTop="@dimen/dp_8"
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="@dimen/dp_40"
        android:paddingBottom="@dimen/dp_8"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@drawable/_bg_red_round"
        android:layout_height="wrap_content" />

</LinearLayout>