<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_140"
                android:background="@drawable/background_corners_black"
                android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/group_chat_lay"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <ImageView
                            android:layout_width="@dimen/dp_25"
                            android:src="@drawable/icon2_a1"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/dp_25" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="创建群聊"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/add_friend_lay"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_margin="@dimen/dp_5"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp">

                        <ImageView
                            android:layout_width="@dimen/dp_25"
                            android:src="@drawable/icon2_a2"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/dp_25" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="添加好友"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/scan_lay"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <ImageView
                            android:layout_width="@dimen/dp_25"
                            android:src="@drawable/icon2_a3"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/dp_25" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="扫一扫"
                            android:hint="赞赞赞赞"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
