<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dp_10"
    app:cardElevation="@dimen/dp_2"
    app:cardPreventCornerOverlap="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:padding="@dimen/dp_10"
            android:layout_gravity="center_horizontal"
            android:text="请使用您的结算账户向以下交易账号转帐入金"
            android:textColor="@color/black_middle"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/sp_13" />

       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_marginLeft="@dimen/dp_35"
           android:layout_marginTop="@dimen/dp_5"
           android:layout_marginRight="@dimen/dp_35"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_gravity="center_vertical"
               android:text="账户名"
               android:textColor="@color/black_light"
               android:textSize="@dimen/sp_14"
               android:layout_height="wrap_content"/>
           <TextView
               android:id="@+id/tv_name"
               android:text="XXXXX"
               android:layout_gravity="center_vertical"
               android:textSize="@dimen/sp_14"
               android:textIsSelectable="true"
               android:textColor="@color/black_dark"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_35"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="账号"
                android:textColor="@color/black_light"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/sp_14"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="XXXXX"
                android:id="@+id/tv_account"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/sp_14"
                android:textIsSelectable="true"
                android:textColor="@color/black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_35"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="开户行"
                android:textColor="@color/black_light"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/sp_14"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="XXXXX"
                android:id="@+id/tv_bank"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/sp_14"
                android:textIsSelectable="true"
                android:textColor="@color/black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_35"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="支付行号"
                android:textColor="@color/black_light"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/sp_14"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="XXXXX"
                android:id="@+id/tv_bank_num"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/sp_14"
                android:textIsSelectable="true"
                android:textColor="@color/black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_marginLeft="@dimen/dp_35"
           android:layout_marginTop="@dimen/dp_15"
           android:layout_marginBottom="@dimen/dp_15"
           android:layout_marginRight="@dimen/dp_35"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_width="wrap_content"
               android:src="@drawable/tip_icon"
               android:layout_gravity="center_vertical"
               android:layout_height="wrap_content"/>
           <TextView
               android:layout_width="wrap_content"
               android:textSize="@dimen/sp_12"
               android:paddingLeft="@dimen/dp_5"
               android:layout_gravity="center_vertical"
               android:textColor="@color/lightorange"
               android:text="温馨提示:请在转账之前认真核对账户"
               android:layout_height="wrap_content"/>
       </LinearLayout>

        <View
            android:id="@+id/divide2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_hight"
            android:visibility="gone"
            android:layout_below="@+id/tv_two"
            android:background="@color/divide_line" />

        <LinearLayout
            android:id="@+id/bottom_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divide2"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/but_height"
                android:layout_weight="1"
                android:background="@drawable/btn_trade_reset"
                android:text="取消"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/gray_text3" />

            <View
                android:id="@+id/divide3"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/divide_line" />

            <Button
                android:id="@+id/sure"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/but_height"
                android:layout_weight="1"
                android:background="@color/btn_login_normal"
                android:text="@string/but_sure"
                android:textSize="@dimen/sp_17"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>