<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/body_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <com.androidkun.xtablayout.XTabLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tab_layout"
            android:layout_gravity="center_vertical"
            app:xTabDividerWidth="@dimen/dp_0"
            app:xTabDividerColor="@color/white"
            app:xTabTextSize="@dimen/sp_14"
            app:xTabSelectedTextSize="@dimen/sp_20"
            app:xTabDividerWidthWidthText="true"
            app:xTabSelectedTextColor="@color/black"
            android:layout_height="@dimen/dp_45">
        </com.androidkun.xtablayout.XTabLayout>
        <ImageView
            android:id="@+id/iv_search"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_80"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dp_35"
            android:paddingLeft="@dimen/dp_10"
            android:src="@drawable/icon4_lishi"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <com.androidkun.xtablayout.XTabLayout
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tab_child"
            app:xTabIndicatorColor="@color/blue1"
            android:layout_gravity="center_vertical"
            app:xTabDividerWidth="@dimen/dp_0"
            app:xTabDividerColor="@color/white"
            app:xTabTextSize="@dimen/sp_14"
            app:xTabDividerWidthWidthText="true"
            app:xTabSelectedTextColor="@color/blue1"
            android:layout_height="@dimen/dp_40">
        </com.androidkun.xtablayout.XTabLayout>
        <ImageView
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_90"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20" />
    </LinearLayout>

    <View
        android:id="@+id/divide_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_hight"
        android:layout_alignParentBottom="true"
        android:background="@color/divide_line" />
    <com.lr.biyou.mywidget.view.PageView
        android:id="@+id/page_view"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.github.jdsjlzx.recyclerview.LRecyclerView
                    android:id="@+id/refresh_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.github.jdsjlzx.recyclerview.LRecyclerView>
            </LinearLayout>
        </LinearLayout>
    </com.lr.biyou.mywidget.view.PageView>
    <LinearLayout
        android:id="@+id/lay"
        android:visibility="gone"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/bitype_lay"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_25"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/background_corners_gray_lightest"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textColor="@color/gray"
                android:text="选择币种"
                android:padding="@dimen/dp_15"
                android:textSize="@dimen/sp_14"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/BiType_tv"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:text="请选择币种类型"
                android:padding="@dimen/dp_15"
                android:textSize="@dimen/sp_16"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginRight="@dimen/dp_15"
                android:src="@drawable/android_list_idex"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_35"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/background_corners_gray_lightest"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:text="价格"
                android:padding="@dimen/dp_15"
                android:textSize="@dimen/sp_14"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/etPrice"
                android:gravity="right"
                android:background="@null"
                android:inputType="numberDecimal"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:hint="请输入价格"
                android:padding="@dimen/dp_15"
                android:textSize="@dimen/sp_16"
                android:layout_height="wrap_content" />
            <ImageView
                android:visibility="gone"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@drawable/android_list_idex"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/ck_price_tv"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_marginRight="@dimen/dp_25"
            android:layout_gravity="center_vertical"
            android:textColor="@color/gray"
            android:text="参考价: 0.00"
            android:padding="@dimen/dp_15"
            android:textSize="@dimen/sp_14"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/background_corners_gray_lightest"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:text="数量"
                android:padding="@dimen/dp_15"
                android:textSize="@dimen/sp_14"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/etNumber"
                android:inputType="number"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:hint="请输入数量"
                android:paddingLeft="@dimen/dp_5"
                android:gravity="right"
                android:paddingTop="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_15"
                android:textSize="@dimen/sp_16"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:text="个"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_15"
                android:paddingTop="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_15"
                android:textSize="@dimen/sp_16"
                android:layout_height="wrap_content" />
            <ImageView
                android:visibility="gone"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@drawable/android_list_idex"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/amount_tv"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_marginRight="@dimen/dp_25"
            android:layout_gravity="center_vertical"
            android:textColor="@color/gray"
            android:text="≈ 0 CNY"
            android:padding="@dimen/dp_15"
            android:textSize="@dimen/sp_14"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_dell"
            android:text="发布出售"
            android:textColor="@color/white"
            android:background="@drawable/btn_next_red"
            android:gravity="center_horizontal"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_18"
            android:layout_margin="@dimen/dp_40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
