<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white">

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.androidkun.xtablayout.XTabLayout
            android:layout_width="match_parent"
            android:id="@+id/tab_layout"
            app:xTabIndicatorColor="@color/blue1"
            app:xTabDividerWidth="@dimen/dp_0"
            app:xTabDividerColor="@color/white"
            app:xTabDividerWidthWidthText="true"
            app:xTabSelectedTextColor="@color/blue1"
            android:layout_height="@dimen/dp_45">
        </com.androidkun.xtablayout.XTabLayout>
    </RelativeLayout>

    <View
        android:id="@+id/divide_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_hight"
        android:layout_alignParentBottom="true"
        android:background="@color/divide_line" />
   <androidx.viewpager.widget.ViewPager
       android:layout_width="match_parent"
       android:id="@+id/iv"
       android:layout_height="match_parent">
   </androidx.viewpager.widget.ViewPager>
</LinearLayout>