<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <include
        android:id="@+id/index_top_layout"
        layout="@layout/title_leftbut_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_20"
        >
        <LinearLayout
            android:id="@+id/layout_view1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/layout_view_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:text="@string/eat_order"/>
            <TextView
                android:id="@+id/order_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text=""/>
        </LinearLayout>

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@color/black"></View>

        <LinearLayout
            android:id="@+id/layout_view2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/layout_view_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_result"/>
            <TextView
                android:id="@+id/money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text=""/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@color/yellow"/>

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_5"
            android:layout_weight="1"
            android:visibility="invisible"
            android:background="@color/yellow"/>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/index_manager_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></androidx.viewpager.widget.ViewPager>

</LinearLayout>
