<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/body_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/start_time_value_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp_5"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:drawableRight="@drawable/icon_date"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/date_corners"
            android:text="2019-12-03"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zhi"
            android:padding="@dimen/dp_5"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/end_time_value_tv"
            android:layout_width="0dp"
            android:background="@drawable/date_corners"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="2019-12-13"
            android:layout_weight="1"
            android:textSize="@dimen/sp_14"
            android:drawableRight="@drawable/icon_date"
            />

        <Button
            android:layout_width="wrap_content"
            android:text="查询"
            android:id="@+id/query_bt"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/dp_16"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="1月1日至1月10日应收账款走势图"
            android:textSize="@dimen/dp_14"
            android:layout_margin="@dimen/dp_15"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="单位:万元"
            android:textSize="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="wrap_content"/>
        <com.lr.biyou.mywidget.view.MyLineChartView
            android:id="@+id/linechaer_view"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="@dimen/dp_300"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"/>
    </LinearLayout>


</LinearLayout>
