<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/white"
    >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_margin="@dimen/dp_5"
                    android:src="@color/color_f6" />

                <com.lr.biyou.utils.imageload.CircleProgressView
                    android:id="@+id/progressView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:progress="0"
                    app:cpv_radius="@dimen/dp_17"
                    app:cpv_innerPadding="@dimen/dp_2"
                    app:cpv_outerColor="@color/white"
                    app:cpv_outerSize="@dimen/dp_1"
                    app:cpv_progressTextVisible="true"
                    app:cpv_progressNormalColor="@color/transparent"
                    app:cpv_progressReachColor="@color/white"
                    app:cpv_progressStyle="FillInnerArc"/>
        </RelativeLayout>


</LinearLayout>
