<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView59"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRed"
        android:padding="@dimen/dp_4"
        android:textSize="@dimen/sp_12"
        android:text="卖5"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/tvPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_3"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toStartOf="@id/tvNumber"
        app:layout_constraintStart_toEndOf="@id/textView59"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="@dimen/dp_3"
        android:textColor="@color/colorGray2"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>