<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/all_content_lay"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_hight"
        android:background="@color/divide_line"/>
    <LinearLayout
        android:id="@+id/content_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="@dimen/dp_13"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_loading_value"
                android:textColor="@color/black_dark"
                android:textSize="@dimen/sp_15"
                />
            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_loading_value"
                android:textColor="@color/black_light"
                android:textSize="@dimen/sp_14"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/money_tv"
            android:layout_margin="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="@string/tv_loading_value"
            android:textColor="@color/font_c"
            android:textSize="@dimen/sp_15"
            />

        <CheckBox
            android:id="@+id/check_box"
            android:layout_margin="@dimen/dp_5"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center_vertical"
            android:background="@drawable/cart_select_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_hight"
        android:background="@color/divide_line"/>
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:text="暂无相关数据"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/font_c"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>

</LinearLayout>