<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/item_waitdo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        android:clickable="true"
        app:cardPreventCornerOverlap="false"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        android:background="@color/white"
        android:focusable="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_5"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:src="@drawable/paymoney"
                    android:layout_marginTop="@dimen/dp_6"
                    android:id="@+id/iv_type"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:layout_height="@dimen/dp_25"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="还款"
                    android:id="@+id/tv_tvpe"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:textSize="16sp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="2018-04-19"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_hight"
                android:visibility="gone"
                android:background="@color/divide_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/item_padding"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textSize="@dimen/sp_15"
                        android:id="@+id/tv_money"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text=""
                        android:id="@+id/tv_bank_or_date"
                        android:layout_marginTop="@dimen/dp_5"
                        android:textSize="@dimen/sp_14"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/status_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_5"
                        android:text="@string/tv_loading_value"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/black"
                        />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dp_15"
                        android:src="@drawable/android_list_idex"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
